<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Product</title>
</head>
<body>
    <h1>Edit Product</h1>
    <form action="{{ url_for('edit_product', id=product.id) }}" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" value="{{ product.name }}" required><br>
        <label for="description">Description:</label><br>
        <textarea id="description" name="description">{{ product.description }}</textarea><br>
        <label for="quantity">Quantity:</label><br>
        <input type="number" id="quantity" name="quantity" value="{{ product.quantity }}" required><br><br>
        <button type="submit">Save</button>
    </form>
    <a href="{{ url_for('index') }}">Cancel</a>
</body>
</html>
