<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management</title>
</head>
<body>
    <h1>Inventory</h1>
    <ul>
        {% for product in products %}
        <li>
            <strong>{{ product.name }}</strong> - {{ product.description }} (Quantity: {{ product.quantity }})
            <form action="{{ url_for('delete_product', id=product.id) }}" method="post">
                <button type="submit">Delete</button>
            </form>
            <a href="{{ url_for('edit_product', id=product.id) }}">Edit</a>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('add_product') }}">Add Product</a>
</body>
</html>
